@import '~antd/es/style/themes/default.less';

.loginForm {
  max-width: 320px;
  margin: 200px auto 0;
  position: relative;
  background: #fff;
  padding: 26px;

  :global {
    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }


    #owl-login {
      width: 211px;
      height: 108px;
      background-image: url(../../assets/owl-login.png);
      position: absolute;
      top: -100px;
      left: 50%;
      margin-left: -111px;


      .hand {
        width: 34px;
        height: 34px;
        border-radius: 40px;
        background-color: #472d20;
        transform: scaleY(.6);
        transition: .3s ease-out;
        position: absolute;
        left: 14px;
        bottom: -8px
      }
    }

    #owl-login .hand.hand-r {
      left: 170px
    }

    #owl-login.password .hand {
      transform: translateX(42px) translateY(-15px) scale(.7)
    }

    #owl-login.password .hand.hand-r {
      transform: translateX(-42px) translateY(-15px) scale(.7)
    }

    #owl-login .arms {
      top: 58px;
      position: absolute;
      width: 100%;
      height: 41px;
      overflow: hidden
    }

    #owl-login .arms .arm {
      width: 40px;
      height: 65px;
      position: absolute;
      left: 20px;
      top: 40px;
      background-image: url(../../assets/owl-login-arm.png);
      transition: .3s ease-out;
      transform: rotate(-20deg)
    }

    @media all and (-webkit-min-device-pixel-ratio: 1.5),
    (min--moz-device-pixel-ratio:1.5),
    (-o-min-device-pixel-ratio:1.5/1),
    (min-device-pixel-ratio:1.5),
    (min-resolution:138dpi),
    (min-resolution:1.5dppx) {

      #login #owl-login .arms .arm,
      #register #owl-login .arms .arm {
        background-image: url(../../assets/owl-login-arm.png);
        background-size: 40px 65px
      }
    }

    #owl-login .arms .arm.arm-r {
      transform: rotate(20deg) scaleX(-1);
      left: 158px
    }

    #owl-login.password .arms .arm {
      transform: translateY(-40px) translateX(40px)
    }

    #owl-login.password .arms .arm.arm-r {
      transform: translateY(-40px) translateX(-40px) scaleX(-1)
    }

  }

}
