@import '~antd/es/style/themes/default.less';

.loginForm{
  max-width: 300px;
  margin: 200px auto 0;

  :global {
    .login-form-forgot {
      float: right;
    }
    
    .login-form-button {
      width: 100%;
    }
  }

}


