@import '~antd/es/style/themes/default.less';

.rewardBox {
  display: flex;
  flex-wrap: wrap;

 

  :global {
    .reward-icon {
      margin: 5px 5px;
      transition: all .3s;
      cursor: pointer;
    }
    
  }
}


.updateCode{
  :global {
    .ant-upload.ant-upload-drag {
      border: 0;
    }

    .ant-upload.ant-upload-drag {
      .ant-upload {
        padding: 0;
      }
    }

    .ant-upload-list-picture-card .ant-upload-list-item {
      margin: 0;
    }
  }
}