@import '~antd/lib/style/themes/default.less';

.settingBtn {
  position: absolute;
  right: 16px;
  top: 16px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.userCover{
  height: 200px;
  width: 100%;
  background-color: #eee;
  background-size: cover;
  margin-bottom: 20px;
  position: relative;
  .editCover{
    position: absolute;
    right: 20px;
    top: 20px;
    padding:2px 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    color: #000;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover{
      background-color: rgba(255, 255, 255, 0.8);
    }
  }
}

.avatarHolder {
  text-align: center;
  margin: 0 auto 20px;
  height: 120px;
  position: relative;
  text-align: center;
  cursor: pointer;

  &:hover .ant-upload {
    background: rgba(0, 0, 0, 0.4)
  }

  .updateLoading {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  :global {
    .avatar-uploader .ant-upload {
      height: 120px;
      width: 120px;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      opacity: 0;
      background: rgba(0, 0, 0, 0.4);
      transition: all .3s;
    }

    .avatar-uploader:hover .ant-upload {
      opacity: 1;
    }
  }
}

:global {
  .avater-box {
    display: block;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
    border: none;
    padding: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: relative;

    &:after {
      content: '修改头像';
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      z-index: 9999;
      width: 140px;
      height: 140px;
      border-radius: 50%;
      overflow: hidden;
      background: rgba(000, 000, 000, 0.5);
      line-height: 140px;
      text-align: center;
      color: #fff;
      opacity: 0;
      transition: all .3s;
    }

    img {
      width: 100%;
    }
  }



  
}

.detail {
  .name {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    text-align: center;
    color: @heading-color;
    margin-bottom: 4px;
    text-align: center;
    display: inline-block;
  }

  .autograph {
    text-align: center;
    margin-bottom: 24px;
    display: inline-block;
  }

  .userOption {
    margin-bottom: 10px;
    display: flex;
    align-items: center;

    :global {
      .ant-typography {
        margin-bottom: 0;
      }

      .anticon {
        margin-right: 10px;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }




}

.hideActive {
  :global {
    .ant-typography {
      .ant-typography-edit {
        display: none !important;
      }
    }
  }
}


.tags {
  :global {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

.tagsTitle {
  font-weight: 500;
  color: @heading-color;
  margin-bottom: 12px;
}


.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}
